<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="XpX">





<title>个人总结 | XpX的博客</title>



    <link rel="icon" href="/image/32x32favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">XpX&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">博文</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">XpX&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">博文</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">个人总结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">XpX</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 16, 2022&nbsp;&nbsp;5:25:10</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>凌晨3点骤然醒来，恶习不改的眼睛还没睁开，先摸索手机。看到00:00准点，N年前玩电台时结识的贵州网友vv发来的生日祝福。哦，生日了哦？回完谢谢，刷app，界面统一为喜迎大会的宣传。</p>
<p>这个觉悟还是要有的：虽说原本就忘记了今天生日，但相较而言，大会才是重点嘛！个人的这日那日的不值一提。</p>
<p>鉴于我也为强国大会做不了什么，不才，考公无望，本职业务又无比萧条，显得很不正能量的无所事事，那就在这喜迎的大日子，写写个人总结，算聊表拳拳忠诚了。</p>
<p>想起上次和郁总喝酒。他每每微醺或者大醉（还能利索的说话时）都会舌战全场，虽虚长几岁但也无法幸免，他调侃我曾经的妄言：“加入是想改观”，调侃的点在于我的不知天高地厚。想着大概待遇啊收入啊人脉啊这些软实力就是底气，当场并未吱声，所以在个人总结里尽量清楚的陈述下我所理解的改观吧。</p>
<p>我所理解的改观，不是“敢教日月换新天”的虚妄，是说在最最最基层，加入其中，做力所能及的事，至少能让自己和那个梗着脖子不通情理一味指摘的形象差异化一下。例如：在2020年村里的疫情防控，我和另一个朋友一起通宵通宵的录入村民信息为核酸检测做准备，然后天亮或者天还未亮，又在检测场地组织排队，有的老人连智能手机都没有，没码不好做检测，于是拿自己的手机绑他们的居民身份信息，以至于当时健康码的绑定人数都到了上限。类似的抗疫战持续了10多天，扪心自问，真正毫无怨言。我以为这就是我理解的改观：给群众一些实质性的方便，而不是让他们指着鼻子臭骂：你tm算个什么党员，尸位素餐！</p>
<p>当时还有个插曲：在村里帮忙的时候可能有同志途径过高风险，以至于我们几个全黄码。我从村部回到店里继续录信息，然后有志愿者在店门口用红色的条幅布把门拦住——隔离黄码。</p>
<p>我所理解的改观，不是宏大叙事上的那种改观，是力所能及的问心无愧的知行合一的，对加入之前曾说过的“如果我是，我会怎么做”的践行。</p>
<p>毕竟，我一无田地，也无公职，对进入村支委也毫无兴趣，拿身份并没有私心动机。</p>
<p>既然是不用上交的个人总结，就当是跟自己的对话吧，本身特别介意别人对我说谎——极端的觉得，与其谎话连连不如相对无言，如果不自觉的老是语焉不详甚至欲盖弥彰，那就划归无效社交，下次避免。所以，如果个人总结里太多不坦诚的字句，就是直接跟以后回观的自己说谎嘛！</p>
<p>毫无疑问是一个懦弱者，自以为的意愿意见，渐渐压抑得像一块石头。想表达的会犹豫不决，时常想着做不到我手记我口我口述我心，那就索性沉默是金吧。尽管这金解决不了任何当下的困顿。</p>
<p>算不算两面人？主观意志上，单凭残存的道德感，会时时警醒自己避免。具体算不算，我有点不敢表态，毕竟，主动闭嘴和被禁言我还是喜欢前者，我有个蓝v的抖音号，发小数码测评什么的，喜欢加自己深爱的歌手的歌做背景音乐，自认为用心剪好的作品不止一次被下架，申诉无门——这位歌手早因言语不端被封禁，总不至于这么芝麻大点私事去问自媒体群里的网信办吧，不是吗？以至于有时憋不住也学学两面人的典型特点——阴阳怪气。</p>
<p>在朋友面前，我会更刻意的避免两面人角色。毕竟，我有一定程度的社交障碍，以至于对社交的需求很低，甚至强调过：玩不到一起，就自己和自己玩嘛。教育子女方面，我会时常反省我的过度严厉会不会逼得他们变成谎话精，但暂未建立良好的沟通氛围——有时气急败坏还会上手。会刻意强调，尽量不给别人添麻烦：比如不给楼下制造噪音，不给环卫保洁增加负担，不在公共场合肆无忌惮。</p>
<p>说是个人总结，可见成天虚度的人也没啥可总结，那就先到这儿吧。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>XpX</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>你将灵魂如何安放？</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%80%9D%E6%83%B3/"># 思想</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/10/11/%E9%9A%94%E7%A6%BB%E9%9A%8F%E6%83%B3/">隔离随想</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© XpX | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
