<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="XpX">





<title>十三邀《钟书河》 | XpX的博客</title>



    <link rel="icon" href="/image/32x32favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">XpX&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">博文</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">XpX&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">博文</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">十三邀《钟书河》</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">XpX</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 24, 2022&nbsp;&nbsp;22:31:13</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>又看了一遍许知远的访谈节目《十三邀》的第六季第9期——对谈钟叔河。副标题是：难道能够过不“走向”它而走出它吗？</p>
<p>关于<strong>钟叔河</strong>： 钟叔河，1931年生，湖南平江人，编辑、学者、散文作家，享受<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%BD%E5%8A%A1%E9%99%A2/343590?fromModule=lemma_inlink">国务院</a>特殊津贴专家。1949年，新中国成立，他高中肄业。 [3]  同年参加工作，曾任《新湖南报》编辑、记者。1957年因发表《关于民主、自由……的四十八条》和 主张办党外报纸《同人报》，被划为右派，开除公职，一度中断出版生涯20年。1970年又因“污蔑攻击无产阶级文化大革命”，被判刑十年，被发配至茶陵洣江农场劳改。 [3]  1979年平反出狱，调<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B9%96%E5%8D%97%E4%BA%BA%E6%B0%91%E5%87%BA%E7%89%88%E7%A4%BE?fromModule=lemma_inlink">湖南人民出版社</a>工作。以《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B5%B0%E5%90%91%E4%B8%96%E7%95%8C%E4%B8%9B%E4%B9%A6?fromModule=lemma_inlink">走向世界丛书</a>》闻名出版界及史学界。1982年被评为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BC%96%E5%AE%A1?fromModule=lemma_inlink">编审</a>。1984年，钟叔河调任岳麓书社总编辑。</p>
<p>1986年，钟叔河编辑出版了《知堂书话》，这是建国后第一本署名周作人的新书。 [3]  1988年，在岳麓书社内部的一次民主评议中，钟叔河落选，他不再担任总编辑，次年，58岁的钟叔河提前退休。 [3] </p>
<p>1988年调<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B9%96%E5%8D%97%E7%9C%81%E6%96%B0%E9%97%BB%E5%87%BA%E7%89%88%E5%B1%80/9414731?fromModule=lemma_inlink">湖南省新闻出版局</a>工作。1994年获第三届<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9F%AC%E5%A5%8B%E5%87%BA%E7%89%88%E5%A5%96?fromModule=lemma_inlink">韬奋出版奖</a>。编辑的《走向世界丛书》计36种、800万字，受到学术界的广泛赞誉，曾获“中国图书奖”、全国首届古籍整理图书丛书奖和湖南省优秀图书特别奖。其在出版、史学方面的成绩引起了海外文化界的重视，他已被收入《世界名人录》等五种国际性人名词典。2012年，岳麓书社重启中断了三十余年的《走向世界丛书》续编工程。在20余人的团队中，82岁的钟叔河仍是主编之一。</p>
<p>对谈的时候有钟叔河手笔于1960年的一行字“书还是要看的，笑还是要笑的，要我们死是不会死的”落款为“右派夫妻”。寥寥几个字，感受到老先生的坚韧与豁达。</p>
<p>他说给子女传达的观念是：多读书，多多益善，当然那些不能称之为书的除外。</p>
<p>对谈里他提到陈寅恪的一句话：”万不可以自己的学问为职业“。他诠释这句话的意思是：你如果说以学问为职业，那么你就得有老板，这个老板或者是国家，或者是资本家，或者是同行里的把头（老大），或者就是你的老师，那么你就得听他的话，你的学术研究就不可能是自由的。“我原来也觉得，我自己有一门手艺，能养家糊口，然后再去干自己想干的事情，这种生活也是蛮惬意的。没想到到现实中间，变成被强迫你去做，或者说我必须做这个东西，不做就没有饭吃，这个乐趣就会减少，你想去改变什么东西是改变不了的，但是人还是可以有些作为的，至少是去思索：对于自己，最重要的是什么。”</p>
<p>许知远：那种恐惧里面的勇敢与希望真的好感人！</p>
<p>一个谈话现场的年轻观众：“我和我的朋友会感觉有一种无力感，就是面对一些事情，或者整个世界的变化，好多事情你觉得不对，但是好像又确实没什么对策。”</p>
<p>钟叔河：“我首先有一个基本观点，社会的文明和社会的开放程度，毕竟还是在慢慢进步的，但是，我们这个国家正因为传统很好，我们有可以自傲的传统文明，所以它的保守性也是特别强的，所以我们在走向全球文明，会是一条漫长曲折的道路，它会比较长，而这个根本解决问题的（方法），还是要使所有人的思想现代化起来，这个好像讲起来，读了大学又读了研究生的人的思想，当然是现代化的思想，那不见得，我自己的体会是如此，不一定，就是回到最早一批走向世界的人的口号并没过时，梁启超讲的要 “做新民” ，提高全民的常识和情理。我记得朱正跟我说过一句话，他自己不一定记得，就是1957“反右派”运动搞了以后，接着搞一个运动 “除四害” ，每个人每天要交多少蚊子、苍蝇，朱正和我两个人在一起就说，这个作为全民运动没有任何意义的 不上班 大家都是晚上不睡觉 去捉蚊子捉苍蝇 捉不完的 蚊子滋生的环境没有改变 我们中的另一个人说 如果这里的人有一半的有我们这个认识 这个运动就自然不用搞了。我认为这个话就说到了点子上了。假设我们都有这个认识，我们不可能去反对搞这个运动，我不动可以吧！所有的人都不干，这个运动自然就干不了吗，我们这里的人不仅干，而且更积极，领导讲消灭一个，他还要消灭十个，有这样的人，就是这样的现实，这有什么办法？就要尽力的去启蒙。所以我现在讲一句真心话 我写的每一篇文章，哪怕是一则短文，我尽量的，都是希望能够，起一点作用，当然我的水平只有那么高，我的文笔只有那么好，不可能达到很多作用，但是我是朝着那个方向在努力，我没有任何经济压力，我不需要赚钱，我不要讲家具不要更新，我的衣裳也不要更新了，我穿不烂这件衣服了。”</p>
<p>周作人给钟叔河1963年的回信：“在一个短时间内，如我们所愿，我们可以用了光明去照我们路程短周围的黑暗。正如在古代火炬竞走——这在路克勒丢斯（lucretius）看来，似是一切生活的象征——里一样，我们手里持炬，沿着道路奔向前去，不久就要有人从后面来，追上我们，我们所有的技巧，便在怎样的将那光明固定的炬火递在他的手内，我们自己就隐没到黑暗里去。”</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>XpX</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>你将灵魂如何安放？</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%80%9D%E6%83%B3/"># 思想</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/10/25/MWebLibrary/docs/16666683674932/"></a>
            
            
            <a class="next" rel="next" href="/2022/10/16/2022%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© XpX | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
